[gd_scene load_steps=5 format=3 uid="uid://y30p5mu2al38"]

[ext_resource type="Script" path="res://game.gd" id="1_cyka6"]
[ext_resource type="Texture2D" uid="uid://c5308f0ko7tw8" path="res://tiles.png" id="2_p34wi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8npcn"]
texture = ExtResource("2_p34wi")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_u3iur"]
sources/0 = SubResource("TileSetAtlasSource_8npcn")

[node name="Game" type="Node2D"]
script = ExtResource("1_cyka6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_u3iur")

[node name="FallTimer" type="Timer" parent="."]
autostart = true
